@grey: #454545;
@white: #f2f2f2;
@greena: rgba(131, 179, 80, 0.75);
@green: #83b350;
@textG: #b3b3b3;
@black: #1a1a1a;
@lineG: #cccccc;
@darkGreen: #414d43;
@greenLine: #E7F9D4;


html {
background: url('../img/bk-lg.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

body {
  background: none;
  width: 100%;
height: 100%;
margin: 0;
padding: 0;
}

// Custom Navbar 

.navbar-custom {
  background-color: #454545;
  border-color: #343434;
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #c0c0c0;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #c0c0c0;
  background-color: #343434;
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #333333;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #343434;
  color: #c0c0c0;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #c0c0c0;
  border-bottom-color: #c0c0c0;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #c0c0c0;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #c0c0c0;
    background-color: #343434;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #c0c0c0;
}

.navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {float:none;}

// end custom navbar
.topminus5 { 
  margin-top: -10px;
}

.left20 {
  margin-left: 20px;
}

.nav-menu {
  font-size: 18px;
  color: @white;
}

.bus-box {
  background-color: @greena;
  height: 73px;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  color: @white;
  padding: 0px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.4);
  margin-bottom: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  white-space: nowrap;
}

.bus-box a {
  text-decoration: none;
  color: white;
}

.bus-time {
  font-size: 20px;
  text-align: center;
  width: 20%;
}

.bus-box-left {
  width: 100px;
  padding-bottom: 0px;
}

.bus-box-left p {
  margin-bottom: 0px;
}


.bus-right {
  border-left: 1px solid rgba(252, 249, 206, 0.4);
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 20px;
  height: 100%;
  width: auto;
  padding-right: 0px;
}

#bus-map {
  height: 100%;
  width: 100%;
  min-height: 300px;
}

.vehicle-title {
  font-size: 28px;
  margin-bottom: 0px;
  font-style: bold;
}

.bus-line span {
  margin-left: 6px;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.geo {
  width: 250px;
  display:inline-block;
  overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
//Side menu
.nav-side {
  background-color: none;
  color: @white;
}

.nav-text {
  margin-left: 15px;
  margin-right: 15px;
}

.nav-text a {
  color: @white;
  text-decoration: none;
}

.map-box {
  height: 100%;
  width: 100%;
  width: 900px;
}

#map-body {
  width: 100%;
  height: 100%;
  min-height: 400px;
}

#top-right {
    position: absolute;
    right: 20px;
    top: 15px;
  }
//media queries

@media only screen and (max-device-width: 992px) {
  .bus-box {
    font-weight: 700;
  }
}

.bus-comp-logo {
  position: absolute;
  bottom: 0px;
  height: 60px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  text-align: center;
  font-size: 12px;
  padding: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.bus-comp-logo img {
  max-height: 40px;
  max-width: 300px;
  height: 40px;
}

 @media only screen and (max-device-width: 992px) {
  .bus-comp-logo {
    padding: 10px;
    height: 50px;
  }
  .bus-comp-logo img {
  max-height: 30px;
  margin-left: 10px;
  max-width: 300px;
}
}




